# remote-ejb-example

remote-ejb-mule-example/: .gitignore  mule-project.xml  pom.xml
remote-ejb-mule-example/src/main/app/: mule-deploy.properties  remote-ejb-mule-example.xml
remote-ejb-mule-example/src/main/java/com/illucit/ejbremote/server/: ExampleServiceDummy.java
server/: pom.xml
server/src/main/java/com/illucit/ejbremote/server/: ExampleServiceImpl.java
